*{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.item{
    width: 50%;
}
.card{
    border: 1px solid brown;
    padding: 1rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
    flex-direction: column;
    background-color: wheat;
}
#sell-price{
    width: 50%;
    height: 3rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 2rem;
    background-color: white;
    border: 3px solid brown;
    font-weight: bold;
    color: brown;
}
.sell{
    width: 50%;
    height: 3rem;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 2rem;
    background-color: white;
    border: 3px solid brown;
    font-weight: bold;
    color: brown;
}

.rate-chat-tag{
    color: brown;
    text-align: center;
    font-size: 2em;
}
.price{
    width: 50%;
    border: 2px solid brown;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    flex-direction: column;
    background-color: white;
}
.rate{
    /* border: 2px solid green; */
    border-collapse: collapse;
    display: flex;
    justify-content: center;
    padding-left: 1em;
    align-items: center;
}
.real{
    font-size: 1.2em;
    color: black;
}
.rate-text{
    font-size: 1.2em;
    font-weight: bold;
    /* border: 1px solid red; */
    margin-left: 10px;
    color: green;
}
.calculate-tag{
    font-size: 1.2em;
    color: brown;
    text-align: center;
}

.btn{
    color: white;
    background-color: brown;
    padding: 1em 2em;
    border-radius: 1em;
    border:none;
    cursor: pointer;
}



@media (max-width:400px) {
    *{
        margin: 0;
        padding: 0;
    }
    .wrapper{
        width:100vw;
        height: 100vh;
    }
    .card{
        width:100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: wheat;
        gap: 0.8em;
    }
    #sell-price{
        width: 80%;
        border: 2px solid brown;
        color: brown;
        font-weight: bold;
    }
    .sell{
        width: 80%;
        border: 2px solid brown;
        color: brown;
        font-weight: bold;
    }
    .rate-chat-tag{
        color: brown;
    }
    .calculate-tag{
        color:brown
    }
    .price{
        border: 1px solid brown;
        gap: 1em;
        width: 80%;
        flex-wrap: nowrap;
    }
    .rate{
        display: flex;
        justify-content: left;
    }
    .real{
        font-size: 1em;
    }
}

/* #image{
    width: 30%;
    transform: rotateX('180deg');
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    transition: all;
    animation-name: example;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes example {
    0%   {transform: rotateY(0deg);}
    100%  {transform: rotateY(180deg);}
  }
  @keyframes moving {
    0%{
        left:10px;
    }
    100%{
        right: 10px;
    }
  } */